{
  "name": "origami-start",
  "type": "module",
  "dependencies": {
    "@weborigami/origami": "0.0.50"
  },
  "scripts": {
    "build": "rm -rf build; ori @copy src/site.ori, @mkdir/build",
    "start": "ori @serve @watch src, =@debug site.ori"
  }
}
